<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/home_navbar_icon"
        />
    <item
        android:id="@+id/bottom_search"
        android:title="Search"
        android:icon="@drawable/search_navbar_icon"
        />

    <item
        android:id="@+id/bottom_cart"
        android:title="Cart"
        android:icon="@drawable/cart_navbar_icon"
        />

    <item
        android:id="@+id/bottom_profile"
        android:title="Profile"
        android:icon="@drawable/profile_navbar_icon"
        />
</menu>