<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileListFragment">

    <fragment
        android:id="@+id/profileListFragment"
        android:name="com.example.deliveryapp.userprofile.ProfileListFragment"
        android:label="fragment_profile_list"
        tools:layout="@layout/fragment_profile_list" >
        <action
            android:id="@+id/action_profileListFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_profileListFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.deliveryapp.userprofile.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" >
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.deliveryapp.userprofile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
    </fragment>
</navigation>