<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sign_in_pag"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.SignIn">



    <ImageView
        android:layout_marginTop="227dp"
        android:src="@drawable/logo__1_"
        android:layout_width="156dp"
        android:layout_height="75.84dp"/>

    <TextView
        android:layout_marginTop="81dp"
        android:layout_width="308dp"
        android:layout_height="96dp"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        android:text="@string/welcome_to_"
        android:lineSpacingExtra="1sp"
        android:gravity="center_vertical"/>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnLogin"
        android:layout_width="328dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="15sp"
        app:cardBackgroundColor="#370617">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:text="Login With Phone"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="15sp"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnSignUp"
        android:backgroundTint="#FFFFFF"
        android:layout_width="328dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="15sp"
        android:layout_height="56dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#1C1C1C"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="58sp"
        android:textSize="10sp"
        android:textColor="#993A00"
        android:text="By continuing, you agree to our Terms and Conditions and "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:gravity="center"
        android:textColor="#993A00"
        android:text="Privacy Policy"/>
</LinearLayout>