<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/locationUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_marginTop="30sp"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:backgroundTint="#ED7105"
                    app:cardCornerRadius="20sp"
                    android:layout_width="34dp"
                    android:layout_height="34dp">

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/ri_map_pin_5_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery in 15 mins" />

                        <ImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:src="@drawable/drop_down_arrow" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:text="NIT SILCHAR"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="40sp"
                        app:cardCornerRadius="20sp"
                        android:layout_height="40sp"
                        android:clickable="true"
                        android:id="@+id/home_profile">

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/account_circle_filled_24px"
                            android:layout_width="24sp"
                            android:layout_height="24sp"/>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="30sp"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:layout_width="match_parent"
                app:cardCornerRadius="80dp"
                android:layout_height="48dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:hintEnabled="false"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp">

                    <com.google.android.material.textfield.TextInputEditText

                        android:id="@+id/searchbox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawableStart="@drawable/icon"
                        android:drawableEnd="@drawable/icon__1_"
                        android:hint="     Search Box"
                        android:inputType="text"
                        android:paddingLeft="16dp"
                        android:textColor="#000000"
                        android:textColorHint="#000000" />

                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageRV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="160dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_height="194dp"
        app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager" />
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageRV"
            android:layout_marginTop="30dp"
            android:visibility="gone">

            <include layout="@layout/shimmer_content_placeholder" />

        </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="@id/imageRV"
        android:layout_marginTop="350dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/parent_item"
        android:nestedScrollingEnabled="false"/>

    </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>