<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_store_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/johnny_rolls"
                                    android:textSize="19sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_delivery_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginEnd="4dp"
                                    android:paddingEnd="16dp"
                                    android:text="@string/delivered"
                                    android:textSize="16sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bikini Bottom"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"/>

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$10"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginTop="4dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/seperation_line"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"/>

                        <TextView
                            android:id="@+id/tv_product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coffee Pro Max"
                            android:layout_marginTop="12dp"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_date_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_10_feb_2024_at_10_00_am"
                            android:textSize="16sp"
                            android:layout_marginTop="4dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:layout_marginTop="24dp"
                            android:weightSum="2"
                            android:orientation="horizontal">
                                <LinearLayout
                                    style="?android:attr/buttonBarStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_margin="8dp"
                                    android:background="@drawable/rectangular_btn2"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="16dp">

                                        <TextView
                                            android:id="@+id/btn_Reorder"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/reorder"
                                            android:textSize="20sp"
                                            android:padding="10dp"
                                            android:gravity="center"
                                            android:background="@drawable/rectangular_button"
                                            android:textColor="@color/white"
                                            android:paddingTop="1dp"
                                            android:paddingBottom="5dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rectangular_btn2"
                                    android:layout_weight="1"
                                    android:layout_margin="8dp"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="24dp">

                                        <TextView
                                            android:id="@+id/btn_Rate"
                                            style="?android:attr/buttonBarButtonStyle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/black"
                                            android:text="@string/rate_order"
                                            android:textSize="20sp"
                                            android:textColor="@color/orange"
                                            android:paddingTop="1dp"
                                            android:paddingBottom="5dp"/>
                                </LinearLayout>
                        </LinearLayout>
                </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
